{
  "name": "easyagreemet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.2",
    "mongodb": "^3.4.0",
    "nodemon": "^2.0.2",
    "sweetalert2": "^9.5.3"
  },
  "devDependencies": {
    "mocha-lcov-reporter": "^1.3.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyAgreementProject/EasyAgreement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EasyAgreementProject/issues"
  },
  "homepage": "https://github.com/EasyAgreementProject#readme"
}
